[gd_scene load_steps=2 format=3 uid="uid://bw6p87fd44tdq"]

[ext_resource type="Script" path="res://main.gd" id="1_d4s7p"]

[node name="Main" type="Node"]
script = ExtResource("1_d4s7p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Teach" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Teach"

[node name="Examine" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Examine
"

[connection signal="pressed" from="VBoxContainer/Teach" to="." method="_on_teach_pressed"]
[connection signal="pressed" from="VBoxContainer/Examine" to="." method="_on_examine_pressed"]
