[gd_scene load_steps=3 format=3 uid="uid://bnw3vdirjf45d"]

[ext_resource type="Script" path="res://main.gd" id="1_d4s7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yqnk"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Main" type="Node"]
script = ExtResource("1_d4s7p")

[node name="Container1" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 65.0
offset_top = 2.0
offset_right = 365.0
offset_bottom = 985.0
theme_override_constants/separation = 6
alignment = 1
metadata/_edit_group_ = true

[node name="ImagePanel" type="Panel" parent="Container1"]
clip_contents = true
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5yqnk")
metadata/_edit_group_ = true

[node name="Image" type="TextureRect" parent="Container1/ImagePanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 202.0
offset_bottom = 202.0

[node name="LoadImage" type="Button" parent="Container1"]
layout_mode = 2
size_flags_horizontal = 4
text = "Load Image"

[node name="Label" type="Label" parent="Container1"]
layout_mode = 2
text = "Навчальна матриця 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EMatrix" type="TextEdit" parent="Container1"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="NDKLabel" type="Label" parent="Container1"]
layout_mode = 2
text = "NDK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NDK" type="TextEdit" parent="Container1"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 2

[node name="BMatrixLabel" type="Label" parent="Container1"]
layout_mode = 2
text = "Бінарна матриця 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BMatrix" type="TextEdit" parent="Container1"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="BImagePanel" type="Panel" parent="Container1"]
clip_contents = true
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5yqnk")
metadata/_edit_group_ = true

[node name="Image" type="TextureRect" parent="Container1/BImagePanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 202.0
offset_bottom = 202.0

[node name="Container2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 629.0
offset_top = 2.0
offset_right = 929.0
offset_bottom = 985.0
theme_override_constants/separation = 6
alignment = 1
metadata/_edit_group_ = true

[node name="ImagePanel" type="Panel" parent="Container2"]
clip_contents = true
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5yqnk")
metadata/_edit_group_ = true

[node name="Image" type="TextureRect" parent="Container2/ImagePanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 202.0
offset_bottom = 202.0

[node name="LoadImage" type="Button" parent="Container2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Load Image"

[node name="Label" type="Label" parent="Container2"]
layout_mode = 2
text = "Навчальна матриця 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EMatrix" type="TextEdit" parent="Container2"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="NDKLabel" type="Label" parent="Container2"]
layout_mode = 2
text = "VDK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VDK" type="TextEdit" parent="Container2"]
custom_minimum_size = Vector2(300, 35)
layout_mode = 2

[node name="BMatrixLabel" type="Label" parent="Container2"]
layout_mode = 2
text = "Бінарна матриця 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BMatrix" type="TextEdit" parent="Container2"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="BImagePanel" type="Panel" parent="Container2"]
clip_contents = true
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5yqnk")
metadata/_edit_group_ = true

[node name="Image" type="TextureRect" parent="Container2/BImagePanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 202.0
offset_bottom = 202.0

[node name="Calculate" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 220.0
offset_right = 40.0
offset_bottom = 251.0
grow_horizontal = 2
text = "Calculate"

[connection signal="pressed" from="Container1/LoadImage" to="." method="_on_load_image_1_pressed"]
[connection signal="pressed" from="Container2/LoadImage" to="." method="_on_load_image_2_pressed"]
[connection signal="pressed" from="Calculate" to="." method="_on_calculate"]
